html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  max-width: 80%;
  padding-top: calc(130px + 20px);
}

.footer {
  width: 100%;
}

.text-field {
  position: absolute;
  background-color: white; 
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.upload-button {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.upload-button:hover {
  background-color: #0056b3;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .header-container {
    height: 100px; /* Reducimos el tamaño en pantallas pequeñas */
  }
  .main-content {
    padding-top: calc(100px + 10px);
  }
}

@media (max-width: 409px) {
  .main-content {
    margin-top: 40px; /* Mantiene el padding consistente en móviles */
    padding: 10px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
